{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:4b3fc5d2198086a4ebe55793558efd48"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}